# OX-game

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/App/: OXGame.form  OXGame.java
